(
    home: (
        title: "Destination Spa",
        subtitle: "Institut de beauté - Spa à Beautiran",
        note: Some("`Fêtes des mères`Offrez un billet cadeau"),
    ),

    introduction: (
        title: "L'institut",
        text: r#"

Marine, esthéticienne et créatrice de Destination Spa. 
Après plusieurs expériences en tant que spa praticienne et esthéticienne, j'ai pu réaliser mon souhait de créer un centre de beauté où 
le bien-être est au coeur des priorités afin que toute personne reparte avec le sourire.


Destination Spa est un institut de beauté et Spa proposant des moments de détente au hammam, des voyages bien-être de 30 minutes à 1 heure 45
avec diférentes destinations comme l'Inde, la Polynésie, l'Afrique, l'Amazonie et l'Orient. 
Egalement, des soins esthétiques comme des soins du visage bio spécialisés dans le veillisement cutanés et des peaux ménopausées, 
des soins enfants et adolescents, du maquillage pour toutes occasions et des épilations.

Chaque personne est unique ! Un diagnostique sera réalisé ensemble afin d'apporter des conseils personalisés.

Retrouvez dans votre institut de beauté, des produits naturels et/ou biologiques, de fabrication Française. 
Tous ont été sélectionnés pour leurs efficacité et les engagements des marques partenaires.

Reservez-vous un moment de détente entre les mains de votre esthéticienne diplomée d'état et passionée par son métier.
"#,

        images: [
            ("marine.jpg", "esthéticienne"),
            ("logolotus.png", "Destination Spa"),
            ("accueil.jpeg", "accueil"),
            ("cabinedesoin.jpeg", "cabine de soin"),
        ],
    ),

    infos: (
        title: "Horaires & Contacts",

        hours: (
            monday:    (None, None),
            tuesday:   (Some((09,30, 99,99)), Some((99,99, 19,00))),
            wednesday: (Some((09,30, 99,99)), Some((99,99, 19,00))),
            thursday:  (Some((09,30, 99,99)), Some((99,99, 19,00))),
            friday:    (Some((09,30, 99,99)), Some((99,99, 19,00))),
            saturday:  (Some((09,30, 99,99)), Some((99,99, 17,00))),
            sunday:    (None, None),
        ),

        contacts: (
            phone: "+33 5 57 54 87 23",
            email: "destinationspa.beautiran@gmail.com",

            location: (
                address: "62 route nationale 113",
                postcode: "33640",
                city: "BEAUTIRAN",

                latitude: "44.700089783530224",
                longitude: "-0.4500258189318575",
                query: ["destination", "spa", "beautiran", "france"],
            ),

            socials: (
                facebook: Some("https://www.facebook.com/DestinationSpa.InstitutdeBeaute"),
                instagram: Some("https://www.instagram.com/destinationspa33/"),
            ),
        ),
    ),

    benefits: (
        title: "Les Soins",

        categories: [
            (
                title: "Soin du visage Bio",
                image: Some(("Soinduvisage/catégoriesoinvisage.png", "soin du visage")),

                description: r#"

Soin du visage bio, avec la marque Ekia l'experte des peaux ménauposées. 
Personnalisables car aucune autre peau ressemble à la votre.

"#,

                benefits: [
                    (
                        title: "Soin Aboslu 1h10",
                        image: Some(("Soinduvisage/trois tetes.jpeg", "soin visage absolu Ekia")),

                        price: (89,00),
                        book: "https://booking.wavy.pro/destinationspa",
                        description: r#"A chaque début de soin, un daignostic de peau est réalisé afin d'établir le soin le plus adapté à votre degré de maturité de peau.

- Le stimulant : Effets des carences hormonales de la ménopause sur la peau. Débuts des effets et/ou préménopause. Signes de l’âge assez peu marqués, diagnostic révélant une peau mature préservée.
- Le Réparateur : Peau marquée par les effets des carences hormonales de la ménopause. Signes de l’âge accentués, diagnostic révélant une peau mature fragilisée.
- Le revitalisant :  Peau très marquée par les effets de la ménaupose. Signes de l’âge très visibles, diagnostic révélant une peau mature carencée."#,
                    ),
                    (
                        title: "Soin primordial 1h",
                        image: Some(("Soinduvisage/soin primordiale.jpeg", "Soin primodiale Ekia")),

                        price: (79,00),
                        book: "https://booking.wavy.pro/destinationspa",
                        description: "Manque d'éclat et apparition de premières rides. 
                        Soin complet tout en 1 pour une peau régénerée et défatiguée",
                    ),

                    (
                        title: "Soin Détox 50min",
                        image: Some(("Soinduvisage/soindetox.png", "soin detox Ekia")),

                        price: (59,00),
                        book: "https://booking.wavy.pro/destinationspa",
                        description: "Soin pour les peaux inflammées avec imperfections, pores obstrués, marques de fatigue, avec un besoin de détoxifié et d'affiner le grain de peau.",
                    ),

                    (
                        title: "Massage traditionnel Indien du visage 30min",
                        image: Some(("Soinduvisage/Soinduvisage.jpeg", "Massage indien")),

                        price: (39,00),
                        book: "https://booking.wavy.pro/destinationspa",
                        description: "Massage ancestral venant du Kerala. Des techniques anti-âge au massage cranien, il permet d'évacuer la fatigue et de lâcher prise",
                    ),
                    (
                        title: "Soin défatiguant express 20min",
                        image: Some(("Soinduvisage/soin flash eclat.jpeg", "visage femme sourire")),

                        price: (29,00),
                        book: "https://booking.wavy.pro/destinationspa",
                        description: "Soin du visage express coup d'éclat, permetant de retrouver une peau en plein forme et une mine éclatante avec un gommage au pépins de kixi et un masque super vitaminé à base de guarana.",
                    ),
                    (
                        title: "Soin du regard flash 15 min",
                        image: Some(("Soinduvisage/soinregardflash.jpeg", "Soin regard flah")),

                        price: (15,00),
                        book: "https://booking.wavy.pro/destinationspa",
                        description: "Un soin flash qui ilumine, apaise et rafraichit le contour de l'oeil en 15 minutes. Ce soin peut être réalisé
                        pendant une épilation ou un soin du corps",
                    )
                

                ]
            ),

            (
                title: "Rituels corps",
                image: Some(("Rituelcorps/rituelscorps.png", "catégorie soin corps")),

                description: r#"

Découvrez les differentes destinations de nos voyages bien-être. Un moment d'évasion unique.

"#,

                benefits: [
                    (
                        title: "Rite du Hammam 1h30",
                        image: Some(("Rituelcorps/Riteduhammam .jpg", "Rite du Hammam Equatoria")),

                        price: (100,00),
                        book: "https://booking.wavy.pro/destinationspa",
                        description: "relaxation dans le hammam. L'exfoliation traditionnelle au savon noir avec gant de kessa se fait ensuite pour débarasser les cellules mortes.
                        Puis le modelage Oriental est pratiqué avec le nectar de beauté enrici notamment à l'huile d'argan, pour relaxer le corps purifié.",
                    ),
                    (
                        title: "Rituel Sabi Sabi en terre d'Afrique Bio 1h45",
                        image: Some(("Rituelcorps/ritesabisabi.jpeg", "Afrique")),

                        price: (115,00),
                        book: "https://booking.wavy.pro/destinationspa",
                        description: "Les 3 produits de ce rituel sont certifiés Bio COSMOS ORGANIC. Les graines de baobab du gammoage éliminent impuretés et celllules mortes,
                        permettant ainsi à la peau dabsorber les bienfaits des huiles essentielles relaxantes lors de la phase d'enveloppement.
                        Puis, le bien-être physique et psychique est optimisé lors du modelage Africain Sabi Sabi pratiqué avec le nectar aux plantes d'Afrique.",
                    ),
                    (
                        title: "Croisisère bien-être en Polynésie 1h45",
                        image: Some(("Rituelcorps/croisiereenpolynesie.jpg", "Polynésie")),

                        price: (115,00),
                        book: "https://booking.wavy.pro/destinationspa",
                        description: "ce rituel aux senteur divines de monoï, mangue et frangipanier démarre par une exfoliation en douceur au sable fin de bora bora, 
                        puis se prolonge par une sieste de bien-être tropicale au beurre de mangue, extrêment relaxante pour les tensions physiques et pour l'esprit,
                        mais aussi nourrissante pour la peau. 
                        Enfin le modelage Polynésien Sweet Lomi, très ressouçant, est pratiqué avec le nectar de beauté à la fleur de frangipanier.",
                    ),
                    (
                        title: "Rite holistic en Amazonie 1h45",
                        image: Some(("Rituelcorps/riteenAmazonie.jpg", "Amazonie")),

                        price: (115,00),
                        book: "https://booking.wavy.pro/destinationspa",
                        description: "le sucre roux du gommage, mélangé à l'huile de noix du Brésil, fond sur la peau pour élimine les cellules mortes et préparer l'épiderme à recevoir l'enveloppement anti-stress à l'acérola. 
                        Puis le modelage holistic au bambou, intégrant des manoeuvres drainantes, est pratiqué avec le nectar aux effluves raffinées fruitée de mangue et fruit de la passion un corps relâché et trés léger !.",
                    ),
                    (
                        title: "Hammam 30min",
                        image: Some(("Rituelcorps/hammam.PNG", "Hammam")),

                        price: (30,00),
                        book: "https://booking.wavy.pro/destinationspa",
                        description: "Profiter des bien faits de la vapeur associé l'aromathérapie.",
                    )
                ]

            ),
            (
                title: "Modelages",
                image: Some(("Modelage/odelagecategorie.jpg", "catégorie modelage")),

                description: r#"

Relaxant, drainant, décontractant...
Découvrez les differents modelages corps et/ou visage. 

"#,

                benefits: [
                    (
                        title: "Tour du monde en 90 minutes",
                        image: Some(("Modelage/tourdumondeen90min.jpg", "Tour du monde en 90 min")),

                        price: (109,00),
                        book: "https://booking.wavy.pro/destinationspa",
                        description: "Modelage signature corps et visage, alliant plusieurs techniques de modelage du monde.",
                    ),
                    (
                        title: "Modelage Polynésien 60 min",
                        image: Some(("Modelage/modelagepolynesien.jpg", "Modelage Lomi Lomi")),

                        price: (75,00),
                        book: "https://booking.wavy.pro/destinationspa",
                        description: "Modelage relaxant, enveloppant suivant le rythme des vagues, procure une douce sensation de détente profonde,
                        et de lacher prise absolu..",
                    ),
                    (
                        title: "Modelage oriental 60 min",
                        image: Some(("Modelage/modelageoriental.jpg", "Modelage oriental")),

                        price: (75,00),
                        book: "https://booking.wavy.pro/destinationspa",
                        description: "Modelage  dont les mouvements sont inspirés de la danse orientale",
                    ),
                    (
                        title: "Modelage Africain 60 min",
                        image: Some(("Modelage/modelagesabisabi.jpeg", "Modelage sabi Sabi")),

                        price: (75,00),
                        book: "https://booking.wavy.pro/destinationspa",
                        description: "Ce modelage draine en profondeur et relance la circulation sanguine et lymphatique. Il raffrmit la peau, chasse les tensions musculaires, stimule l'énergies du corps, les snes et l'esprit..",
                    ),
                    (
                        title: "Modelage holistic au bambou 60 min",
                        image: Some(("Modelage/massagebambou.jpg", "Modelage Holistic bambou")),

                        price: (78,00),
                        book: "https://booking.wavy.pro/destinationspa",
                        description: "Modelage décontractant, défatiguant apporte légèreté, notamment au niveau des jambes avec les manoeuvres drainantes effectuées avec le bambou.",
                    ),
                    (
                        title: "Escale Bien-être 30 min",
                        image: Some(("Modelage/escalebienetre.jpg", "Escale bien etre")),

                        price: (39,00),
                        book: "https://booking.wavy.pro/destinationspa",
                        description: "Modelage signature relaxant du dos.",
                    ),
                    (
                        title: "Massage Traditionnel Indien du Visage 30 min",
                        image: Some(("Modelage/massageindien.jpg", "Masage Trad. Indien du visage")),

                        price: (39,00),
                        book: "https://booking.wavy.pro/destinationspa",
                        description: "Massage ancestral venant du Kerala. Des techniques anti-âge au massage cranien, il permet d'évacuer la fatigue et de lâcher prise.",
                    )
                ]
            ),
            (
                title: "Soins Enfants et Adolescents",
                image: Some(("Soinenfantado/categoriessoinenfant.png", "Visage enfant")),

                description: r#"

Tout les soins adaptés pour les peaux jeunes et sensible des enfants, à partir de 6 ans.

"#,

                benefits: [
                    (
                        title: "Ma mini escale bien être 20 min",
                        image: Some(("Soinenfantado/miniescalebienetre.jpg", "Bougie spa")),

                        price: (28,00),
                        book: "https://booking.wavy.pro/destinationspa",
                        description: "Modelage en douceur du dos, pour les enfants à partir de 6 ans.",
                    ),
                    (
                        title: "Soin du dos anti-stress 60 min",
                        image: Some(("Soinenfantado/soindudos.jpg", "Fleur de frangipanier rose et blanches")),

                        price: (60,00),
                        book: "https://booking.wavy.pro/destinationspa",
                        description: "Soin du dos recommandé à partir de 12 ans, ce soin permet de détoxfié la peau en douceur avec un gommage et
                        un enveloppement doux adapté à votre peau. Le soin se termne par un modelage du dos relaxant idéale lors pérode stressante 
                        comme les examens ou le passage en classe supérieure. Ce soin est également adapté pour les pré-adultes, qui passe leurs derniers
                        dîplome avant de rentré dans la vie active.",
                    ),
                    (
                        title: "Soin du visage Détox 50 min",
                        image: Some(("Soinenfantado/detoxcitron.jpeg", "Rondelle de citron")),

                        price: (59,00),
                        book: "https://booking.wavy.pro/destinationspa",
                        description: "Soin détoxfiant pour retrouver un grain de peau plus lisse et des imperfections atténués. Nettoyage de peau en douceur
                        Dès 12 ans.",
                    )
                ]
            ),
              (
                title: "Les épilations",
                image: Some(("categorieepilation.png", "Epilation cire avec bande")),

                description: r#"

Découvrez nos épilation réalisées avec de la cire à la résine de pins et au beurre de karité adaptée pour les peaux sensibles.

"#,

                benefits: [
                    (
                        title: "Sourcils entretien",
                        image: None,

                        price: (9,00),
                        book: "https://booking.wavy.pro/destinationspa",
                        description: "",
                    ),
                    (
                        title: "Sourcils création de ligne",
                        image: None,

                        price: (15,00),
                        book: "https://booking.wavy.pro/destinationspa",
                        description: "Après avoir pris les mesures de vos sourcils, nous épilons à la cire et à la pince les sourcils pour leurs
                        redonner une ligne. Cette prestation permet d'embellir le regard et de corriger l'asymétrie de vos sourcils.",
                    ),
                    (
                        title: "Lèvres supérieur",
                        image: None,

                        price: (9,00),
                        book: "https://booking.wavy.pro/destinationspa",
                        description: "",
                    ),
                    (
                        title: "Visage",
                        image: None,

                        price: (20,00),
                        book: "https://booking.wavy.pro/destinationspa",
                        description: "",
                    ),
                    (
                        title: "Aisselles",
                        image: None,

                        price: (13,00),
                        book: "https://booking.wavy.pro/destinationspa",
                        description: "",
                    ),
                    (
                        title: "1/2 jambes",
                        image: None,

                        price: (20,00),
                        book: "https://booking.wavy.pro/destinationspa",
                        description: "",
                    ),
                    (
                        title: "Jambes entières",
                        image: None,

                        price: (30,00),
                        book: "https://booking.wavy.pro/destinationspa",
                        description: "",
                    ),
                    (
                        title: "Maillot Classique",
                        image: None,

                        price: (16,00),
                        book: "https://booking.wavy.pro/destinationspa",
                        description: "",
                    ),
                    (
                        title: "Maillot échancré/ brésilien",
                        image: None,

                        price: (20,00),
                        book: "https://booking.wavy.pro/destinationspa",
                        description: "",
                    ),
                    (
                        title: "Maillot Semi-intégral / intégral",
                        image: None,

                        price: (32,00),
                        book: "https://booking.wavy.pro/destinationspa",
                        description: "",
                    ),
                    (
                        title: "Bras",
                        image: None,

                        price: (20,00),
                        book: "https://booking.wavy.pro/destinationspa",
                        description: "",
                    ),
                    (
                        title: "Dos ou Torse",
                        image: None,

                        price: (32,00),
                        book: "https://booking.wavy.pro/destinationspa",
                        description: "",
                    ),
                    (
                        title: "Forfait : Sourcils + Lèvres",
                        image: None,

                        price: (15,00),
                        book: "https://booking.wavy.pro/destinationspa",
                        description: "",
                    ),
                    (
                        title: "Forfait : 1/2 jambes + maillot + aisselles",
                        image: None,

                        price: (38,00),
                        book: "https://booking.wavy.pro/destinationspa",

                        description: "Suplément maillot échancré/bresilien +10€
                        Suplément maillot semi-intégral/intégral +15€",
                    ),
                    (
                        title: "Forfait : Jambes entières + maillot + aisselles",
                        image: None,

                        price: (47,00),
                        book: "https://booking.wavy.pro/destinationspa",

                        description: "Suplément maillot échancré/bresilien +10€
                        Suplément maillot semi-intégral/intégral +15€",
                    )
                ]
            )
        ]
    )
)
