(
    home: (
        title: "Destination Spa",
        subtitle: "Institut de Beauté & Spa à Beautiran",
        note: Some(r#"

            Pour la fête des mères, offrez une pause bien\
            être inoubliable avec nos [**billets cadeaux**](www.planity.com/destination-spa-33640-beautiran) !

        "#),
    ),

    introduction: (
        title: "L'Institut",
        text: r#"

            __*Marine*, esthéticienne et fondatrice__\
            __de *Destination Spa*__

            Après plusieurs expériences en tant que spa praticienne et
            esthéticienne, j'ai pu réaliser mon souhait de créer un
            centre de beauté où le bien-être est au cœur des priorités
            afin que chaque personne reparte avec le sourire.

            *Destination Spa* est un institut de beauté et Spa
            proposant des moments de détente au hammam, des voyages
            bien-être de 30 minutes à 1 heure 45 avec différentes
            destinations comme l'Inde, la Polynésie, l'Afrique,
            l'Amazonie et l'Orient. Également, des soins esthétiques
            comme des soins du visage bio spécialisés dans le
            vieillissement cutanés et des peaux ménopausées, des soins
            enfants et adolescents, du maquillage pour toutes
            occasions et des épilations.

            Chaque personne est unique ! Un diagnostic sera réalisé
            ensemble afin d'apporter des conseils personnalisés.

            Retrouvez dans votre institut de beauté, des produits
            naturels et/ou biologiques, de fabrication Française.
            Tous ont été sélectionnés pour leur efficacité et les
            engagements des marques partenaires.

            Réservez-vous un moment de détente entre les mains de
            votre esthéticienne diplômée d'état et passionnée par son
            métier.

        "#,

        images: [
            ("PRES_logo", "TODO"),
            ("PRES_marine", "TODO"),
            ("PRES_accueil", "TODO"),
            ("PRES_cabine_soin", "TODO"),
            ("PRES_salle_attente", "TODO"),
            ("PRES_hammam", "TODO"),
        ],
    ),

    infos: (
        title: "Horaires & Contacts",
        hours: (
            monday:    None,
            tuesday:   Some((09,30, 19,00)),
            wednesday: Some((09,30, 19,00)),
            thursday:  Some((09,30, 19,00)),
            friday:    Some((09,30, 19,00)),
            saturday:  Some((09,30, 17,00)),
            sunday:    None,
        ),

        contacts: (
            phone: "05 57 54 87 23",
            email: "destinationspa.beautiran@gmail.com",

            location: (
                address: "62 ROUTE NATIONALE 113",
                postcode: "33640",
                city: "BEAUTIRAN",

                latitude: "44.700089783530224",
                longitude: "-0.4500258189318575",
                query: ["destination", "spa", "beautiran", "france"],
            ),

            socials: (
                facebook: Some("facebook.com/DestinationSpa.InstitutdeBeaute"),
                instagram: Some("instagram.com/destinationspa33"),
            ),
        ),
    ),

    benefits: (
        title: "Les Soins",
        categories: [
            (
                id: 100,
                title: "Soins du Visage Bio",
                image: Some(("SVGE_0", "TODO")),
                description: r#"

                    Soins du visage bio, avec la marque *Ekia*,
                    l'experte des peaux ménopausées. Personnalisables
                    car aucune peau ne ressemble à la vôtre.

                "#,

                benefits: [
                    (
                        id: 100,
                        title: "Les Soins Absolus `01:10`",
                        book: "www.planity.com/destination-spa-33640-beautiran",
                        image: Some(("SVGE_absolu", "TODO")),
                        price: (89,00),
                        more: true,
                        description: r#"

                            À chaque début de soin, un diagnostic de
                            peau est réalisé afin d'établir le soin le
                            plus adapté à votre degré de maturité de
                            peau :

                            `LE STIMULANT` Effets des carences
                            hormonales de la ménopause sur la
                            peau. Débuts des effets et/ou
                            pré-ménopause Signes de l’âge assez peu
                            marqués, diagnostic révélant une peau
                            mature préservée.

                            `LE RÉPARATEUR` Peau marquée par les
                            effets des carences hormonales de la
                            ménopause. Signes de l’âge accentués,
                            diagnostic révélant une peau mature
                            fragilisée.

                            `LE REVITALISANT` Peau très marquée par
                            les effets de la ménopause Signes de
                            l’âge très visibles, diagnostic révélant
                            une peau mature carencée.

                        "#,
                    ),(
                        id: 150,
                        title: "Soin Primordial `01:00`",
                        book: "www.planity.com/destination-spa-33640-beautiran",
                        image: Some(("SVGE_primordial", "TODO")),
                        price: (79,00),
                        more: false,
                        description: r#"

                            Manque d'éclat et apparition de premières
                            rides. Soin complet tout en un pour une
                            peau régénérée et défatiguée.

                        "#,
                    ),(
                        id: 200,
                        title: "Soin Détox `00:50`",
                        book: "www.planity.com/destination-spa-33640-beautiran",
                        image: Some(("SVGE_detox", "TODO")),
                        price: (59,00),
                        more: true,
                        description: r#"

                            Soin pour les peaux inflammées avec
                            imperfections, pores obstrués, marques de
                            fatigue, avec un besoin de détoxifier et
                            d'affiner le grain de peau.

                        "#,
                    ),(
                        id: 250,
                        title: "Massage Traditionnel Indien du Visage `00:30`",
                        book: "www.planity.com/destination-spa-33640-beautiran",
                        image: Some(("SVGE_indien", "TODO")),
                        price: (39,00),
                        more: true,
                        description: r#"

                            Massage ancestral venant du Kerala. Des
                            techniques anti-âge au massage crânien, il
                            permet d'évacuer la fatigue et de lâcher
                            prise.

                        "#,
                    ),(
                        id: 300,
                        title: "Soin Défatiguant Express `00:20`",
                        book: "www.planity.com/destination-spa-33640-beautiran",
                        image: Some(("SVGE_express", "TODO")),
                        price: (29,00),
                        more: true,
                        description: r#"

                            Soin du visage express coup d'éclat,
                            permettant de retrouver une peau en plein
                            forme et une mine éclatante avec un
                            gommage au pépins de kiwi et un masque
                            super vitaminé à base de guarana.

                        "#,
                    ),(
                        id: 350,
                        title: "Soin du Regard Flash `00:15`",
                        book: "www.planity.com/destination-spa-33640-beautiran",
                        image: Some(("SVGE_flash", "TODO")),
                        price: (15,00),
                        more: true,
                        description: r#"

                            Un soin flash qui illumine, apaise et
                            rafraichit le contour de l’œil en 15
                            minutes. Ce soin peut être réalisé pendant
                            une épilation ou un soin du corps

                        "#,
                    ),
                ],
            ),(
                id: 150,
                title: "Rituels Corps",
                image: Some(("RICO_0", "TODO")),
                description: r#"

                    Découvrez les différentes destinations de nos
                    voyages bien-être. Un moment d'évasion unique.

                "#,
                benefits: [
                    (
                        id: 100,
                        title: "Rite du Hammam `01:30`",
                        book: "www.planity.com/destination-spa-33640-beautiran",
                        image: Some(("RICO_rite_hammam", "TODO")),
                        price: (100,00),
                        more: true,
                        description: r#"

                            Relaxation dans le hammam. L'exfoliation
                            traditionnelle au savon noir avec gant de
                            kessa se fait ensuite pour débarrasser les
                            cellules mortes. Puis le modelage Oriental
                            est pratiqué avec le nectar de beauté
                            enrichi notamment à l'huile d'argan, pour
                            relaxer le corps purifié.

                        "#,
                    ),(
                        id: 150,
                        title: "Rituel Sabi Sabi en Terre d'Afrique `01:45`",
                        book: "www.planity.com/destination-spa-33640-beautiran",
                        image: Some(("RICO_sabi_sabi", "TODO")),
                        price: (115,00),
                        more: true,
                        description: r#"

                            Les 3 produits de ce rituel sont certifiés
                            Bio COSMOS ORGANIC. Les graines de baobab
                            du gommage éliminent impuretés et cellules
                            mortes, permettant ainsi à la peau
                            d’absorber les bienfaits des huiles
                            essentielles relaxantes lors de la phase
                            d'enveloppement. Puis, le bien-être
                            physique et psychique est optimisé lors du
                            modelage Africain Sabi Sabi pratiqué avec
                            le nectar aux plantes d'Afrique.

                        "#,
                    ),(
                        id: 200,
                        title: "Croisière bien‑être en Polynésie `01:45`",
                        book: "www.planity.com/destination-spa-33640-beautiran",
                        image: Some(("RICO_polynesie", "TODO")),
                        price: (115,00),
                        more: true,
                        description: r#"

                            Ce rituel aux senteur divines de monoï,
                            mangue et frangipanier démarre par une
                            exfoliation en douceur au sable fin de
                            bora bora, puis se prolonge par une sieste
                            de bien-être tropicale au beurre de
                            mangue, extrêmement relaxante pour les
                            tensions physiques et pour l'esprit, mais
                            aussi nourrissante pour la peau. Enfin le
                            modelage Polynésien Sweet Lomi, très
                            ressourçant, est pratiqué avec le nectar de
                            beauté à la fleur de frangipanier.

                        "#,
                    ),(
                        id: 250,
                        title: "Rite Holistic en Amazonie `01:45`",
                        book: "www.planity.com/destination-spa-33640-beautiran",
                        image: Some(("RICO_amazonie", "TODO")),
                        price: (115,00),
                        more: true,
                        description: r#"

                            Le sucre roux du gommage, mélangé à
                            l'huile de noix du Brésil, fond sur la
                            peau pour élimine les cellules mortes et
                            préparer l'épiderme à recevoir
                            l'enveloppement anti-stress à l'acérola.
                            Puis le modelage holistic au bambou,
                            intégrant des manœuvres drainantes, est
                            pratiqué avec le nectar aux effluves
                            raffinées fruitée de mangue et fruit de la
                            passion un corps relâché et très léger !

                        "#,
                    ),(
                        id: 300,
                        title: "Hammam `00:30`",
                        book: "www.planity.com/destination-spa-33640-beautiran",
                        image: Some(("RICO_hammam", "TODO")),
                        price: (30,00),
                        more: false,
                        description: r#"

                            Profiter des bienfaits de la vapeur
                            associé à l'aromathérapie.

                        "#,
                    ),
                ],
            ),(
                id: 200,
                title: "Modelages",
                image: Some(("MODG_0", "TODO")),
                description: r#"

                    Relaxant, drainant, décontractant... Découvrez les
                    différents modelages corps et/ou visage.

                "#,
                benefits: [
                    (
                        id: 100,
                        title: "Tour du Monde en 90 min `01:30`",
                        book: "www.planity.com/destination-spa-33640-beautiran",
                        image: Some(("MODG_tour_du_monde", "TODO")),
                        price: (109,00),
                        more: false,
                        description: r#"

                            Modelage signature corps et visage,
                            alliant plusieurs techniques de modelage
                            du monde.

                        "#,
                    ),(
                        id: 150,
                        title: "Modelage Polynésien `01:00`",
                        book: "www.planity.com/destination-spa-33640-beautiran",
                        image: Some(("MODG_polynesien", "TODO")),
                        price: (75,00),
                        more: true,
                        description: r#"

                            Modelage relaxant, enveloppant suivant le
                            rythme des vagues, procure une douce
                            sensation de détente profonde, et de
                            lâcher prise absolu..

                        "#,
                    ),(
                        id: 200,
                        title: "Modelage Oriental `01:00`",
                        book: "www.planity.com/destination-spa-33640-beautiran",
                        image: Some(("MODG_oriental", "TODO")),
                        price: (75,00),
                        more: false,
                        description: r#"

                            Modelage dont les mouvements sont inspirés
                            de la danse orientale.

                        "#,
                    ),(
                        id: 250,
                        title: "Modelage Africain `01:00`",
                        book: "www.planity.com/destination-spa-33640-beautiran",
                        image: Some(("MODG_sabi_sabi", "TODO")),
                        price: (75,00),
                        more: true,
                        description: r#"

                            Ce modelage draine en profondeur et
                            relance la circulation sanguine et
                            lymphatique. Il raffermit la peau, chasse
                            les tensions musculaires, stimule
                            l’énergie du corps, les sens et
                            l'esprit...

                        "#,
                    ),(
                        id: 300,
                        title: "Modelage Holistic au Bambou `01:00`",
                        book: "www.planity.com/destination-spa-33640-beautiran",
                        image: Some(("MODG_bambou", "TODO")),
                        price: (78,00),
                        more: true,
                        description: r#"

                            Modelage décontractant, défatiguant
                            apporte légèreté, notamment au niveau des
                            jambes avec les manœuvres drainantes
                            effectuées avec le bambou.

                        "#,
                    ),(
                        id: 350,
                        title: "Escale Bien‑être `00:30`",
                        book: "www.planity.com/destination-spa-33640-beautiran",
                        image: Some(("MODG_escale", "TODO")),
                        price: (39,00),
                        more: false,
                        description: r#"

                            Modelage signature relaxant du dos.

                        "#,
                    ),(
                        id: 400,
                        title: "Massage Traditionnel Indien du Visage `00:30`",
                        book: "www.planity.com/destination-spa-33640-beautiran",
                        image: Some(("MODG_indien", "TODO")),
                        price: (39,00),
                        more: true,
                        description: r#"

                            Massage ancestral venant du Kerala. Des
                            techniques anti-âge au massage crânien, il
                            permet d'évacuer la fatigue et de lâcher
                            prise.

                        "#,
                    ),
                ],
            ),(
                id: 250,
                title: "Soins Enfants\\\net Adolescents",
                image: Some(("SEEA_0", "TODO")),
                description: r#"

                    Tout les soins adaptés pour les peaux jeunes et
                    sensible des enfants, à partir de 6 ans.

                "#,
                benefits: [
                    (
                        id: 100,
                        title: "Ma Mini‑escale Bien‑être `00:20`",
                        book: "www.planity.com/destination-spa-33640-beautiran",
                        image: Some(("SEEA_escale", "TODO")),
                        price: (28,00),
                        more: false,
                        description: r#"

                            Modelage en douceur du dos, pour les
                            enfants à partir de 6 ans.

                        "#,
                    ),(
                        id: 150,
                        title: "Soin du Dos Anti‑stress `01:00`",
                        book: "www.planity.com/destination-spa-33640-beautiran",
                        image: Some(("SEEA_dos", "TODO")),
                        price: (60,00),
                        more: true,
                        description: r#"

                            Soin du dos recommandé à partir de 12 ans,
                            ce soin permet de détoxifier la peau en
                            douceur avec un gommage et un
                            enveloppement doux adapté à votre peau. Le
                            soin se termine par un modelage du dos
                            relaxant idéal lors de périodes
                            stressantes comme les examens ou le
                            passage en classe supérieure. Ce soin est
                            également adapté pour les pré-adultes, qui
                            passent leurs derniers diplôme avant de
                            rentrer dans la vie active.

                        "#,
                    ),(
                        id: 200,
                        title: "Soin du Visage Détox `00:50`",
                        book: "www.planity.com/destination-spa-33640-beautiran",
                        image: Some(("SEEA_detox", "TODO")),
                        price: (59,00),
                        more: true,
                        description: r#"

                            Soin détoxifiant pour retrouver un grain
                            de peau plus lisse et des imperfections
                            atténués. Nettoyage de peau en douceur dès
                            12 ans.

                        "#,
                    ),
                ],
            ),(
                id: 300,
                title: "Les Épilations",
                image: Some(("EPIL_0", "TODO")),
                description: r#"

                    Toutes nos épilations sont adaptées aux peaux
                    sensibles. Nos cires contiennent de la résine de
                    pin et du beurre de karité.

                "#,
                benefits: [
                    (
                        id: 100,
                        title: "Sourcils Entretien",
                        book: "www.planity.com/destination-spa-33640-beautiran",
                        image: None,
                        price: (9,00),
                        more: false,
                        description: "",

                    ),(
                        id: 150,
                        title: "Sourcils Création de Ligne",
                        book: "www.planity.com/destination-spa-33640-beautiran",
                        image: None,
                        price: (15,00),
                        more: false,
                        description: r#"

                            Après avoir pris les mesures de vos
                            sourcils, nous épilons à la cire et à la
                            pince les sourcils pour leurs redonner une
                            ligne. Cette prestation permet d'embellir
                            le regard et de corriger l'asymétrie de
                            vos sourcils.

                        "#,
                    ),(
                        id: 200,
                        title: "Lèvres Supérieur",
                        book: "www.planity.com/destination-spa-33640-beautiran",
                        image: None,
                        price: (9,00),
                        more: false,
                        description: "",

                    ),(
                        id: 250,
                        title: "Visage",
                        book: "www.planity.com/destination-spa-33640-beautiran",
                        image: None,
                        price: (20,00),
                        more: false,
                        description: "",

                    ),(
                        id: 300,
                        title: "Aisselles",
                        book: "www.planity.com/destination-spa-33640-beautiran",
                        image: None,
                        price: (13,00),
                        more: false,
                        description: "",

                    ),(
                        id: 350,
                        title: "Demi-jambes",
                        book: "www.planity.com/destination-spa-33640-beautiran",
                        image: None,
                        price: (20,00),
                        more: false,
                        description: "",

                    ),(
                        id: 400,
                        title: "Jambes Entières",
                        book: "www.planity.com/destination-spa-33640-beautiran",
                        image: None,
                        price: (30,00),
                        more: false,
                        description: "",

                    ),(
                        id: 450,
                        title: "Maillot Classique",
                        book: "www.planity.com/destination-spa-33640-beautiran",
                        image: None,
                        price: (16,00),
                        more: false,
                        description: "",

                    ),(
                        id: 500,
                        title: "Maillot Échancré ou Brésilien",
                        book: "www.planity.com/destination-spa-33640-beautiran",
                        image: None,
                        price: (20,00),
                        more: false,
                        description: "",

                    ),(
                        id: 550,
                        title: "Maillot Semi-intégral ou Intégral",
                        book: "www.planity.com/destination-spa-33640-beautiran",
                        image: None,
                        price: (32,00),
                        more: false,
                        description: "",

                    ),(
                        id: 600,
                        title: "Bras",
                        book: "www.planity.com/destination-spa-33640-beautiran",
                        image: None,
                        price: (20,00),
                        more: false,
                        description: "",

                    ),(
                        id: 650,
                        title: "Dos ou Torse",
                        book: "www.planity.com/destination-spa-33640-beautiran",
                        image: None,
                        price: (32,00),
                        more: false,
                        description: "",

                    ),(
                        id: 700,
                        title: "Sourcils & Lèvres `FORFAIT`",
                        book: "www.planity.com/destination-spa-33640-beautiran",
                        image: None,
                        price: (15,00),
                        more: false,
                        description: "",

                    ),(
                        id: 750,
                        title: "Demi-jambes & Maillot & Aisselles `FORFAIT`",
                        book: "www.planity.com/destination-spa-33640-beautiran",
                        image: None,
                        price: (38,00),
                        more: false,
                        description: r#"

                            `10€` en supplément pour\
                            un maillot échancré ou brésilien

                            `15€` en supplément pour\
                            un maillot semi-intégral ou intégral

                        "#,
                    ),(
                        id: 800,
                        title: "Jambes Entières & Maillot & Aisselles `FORFAIT`",
                        book: "www.planity.com/destination-spa-33640-beautiran",
                        image: None,
                        price: (47,00),
                        more: false,
                        description: r#"

                            `10€` en supplément pour\
                            un maillot échancré ou brésilien

                            `15€` en supplément pour\
                            un maillot semi-intégral ou intégral

                        "#,
                    ),
                ],
            ),
        ],
    ),
)
