(
    home: (
        title: "Destination Spa",
        subtitle: "Institut de beauté - Spa à Beautiran",
        note: Some("`Fêtes des mères`Pensez au billet cadeau"),
    ),

    introduction: (
        title: "L'institut",
        text: r#"

Marine, esthéticienne ....

Destination Spa, institut de beauté et spa vous propose des moments de détente au hammam
et des soins esthétiques (épilations - soin du visage bio - modelages et rituels du monde)

Laissez vous voyager jusqu'a différente destination de soin

Aîné des petits-enfants de l'empereur **Pierre II du Brésil**, le
prince Pierre est, selon l'article 117 de la Constitution de 1824,
l'héritier présomptif en second du souverain jusqu'à la naissance de
son cousin, Pierre d'Orléans-Bragance, en
[1875](fr.wikipedia.org/wiki/1875). Après cette date, Pierre n'admet
pas d'être rétrogradé dans l'ordre de succession au trône.

"#,

        images: [
            ("01.jpg", "salon"),
            ("02.jpg", "salle à manger"),
            ("04.jpg", "salle de bain"),
            ("03.jpg", "cuisine"),
        ],
    ),

    infos: (
        title: "Horaires & Contacts",

        hours: (
            monday:    (None, None),
            tuesday:   (Some((09,30, 99,99)), Some((99,99, 19,00))),
            wednesday: (Some((09,30, 99,99)), Some((99,99, 19,00))),
            thursday:  (Some((09,30, 99,99)), Some((99,99, 19,00))),
            friday:    (Some((09,30, 99,99)), Some((99,99, 19,00))),
            saturday:  (Some((09,30, 99,99)), Some((99,99, 17,00))),
            sunday:    (None, None),
        ),

        contacts: (
            phone: "+33 5 57 54 87 23",
            email: "destinationspa.beautiran@gmail.com",

            location: (
                address: "62 route nationale 113",
                postcode: "33640",
                city: "BEAUTIRAN",

                latitude: "44.700089783530224",
                longitude: "-0.4500258189318575",
                query: ["destination", "spa", "beautiran", "france"],
            ),

            socials: (
                facebook: Some("https://www.facebook.com/DestinationSpa.InstitutdeBeaute"),
                instagram: Some("https://www.instagram.com/destinationspa33/"),
            ),
        ),
    ),

    benefits: (
        title: "Les Soins",

        categories: [
            (
                title: "Soin du visage Bio",
                image: Some(("07.jpg", "un truc de spa")),

                description: r#"

Soin du visage bio, Spécialisés en anti-age ave la marque Ekia. 
Pesonalisables car aucune autre peau ressemle à la votre.

"#,

                benefits: [
                    (
                        title: "Soin Aboslu 1h10",

                        price: (89,00),
                        book: "fr.wikipedia.org/wiki/Aaron_Carter",
                        description: r#"A chaque début de soin, un daignostic d peau est réalsé afin d'établir le soin le plus adapté à votre peau
- Le stimulant : Peau déshydratée, rides d'expression peu marquées, manque déclat
- Le Réparateur : Peau déshydratée avec zones de sécheresse, taches pigmentaires, rides de structures marquées.
- Le revitalisant : Peau déshydradtée et trés sèche, taches pigmentaires, perte de tonicité, peau fine."#,
                    ),
                    (
                        title: "Soin primordial 1h",

                        price: (79,00),
                        book: "fr.wikipedia.org/wiki/Balakh_Sher_Mazari",
                        description: "Peau fatiguée, manque d'éclat, prmeières rides",
                    ),

                    (
                        title: "Soin Détox 50min",

                        price: (59,00),
                        book: "fr.wikipedia.org/wiki/Balakh_Sher_Mazari",
                        description: "Peau inflammée avec imperfections, pores obstrués, marques de fatigue",
                    ),

                    (
                        title: "Massage traditionnel Indien du visage 30min",

                        price: (39,00),
                        book: "fr.wikipedia.org/wiki/Balakh_Sher_Mazari",
                        description: "Massage ancestral venant du Kerala. Des techniques anti-âge au massage cranien, il permet d'évacuer la fatigue et de lâcher prise",
                    ),
                    (
                        title: "Massage traditionnel Indien du visage 30min",

                        price: (39,00),
                        book: "fr.wikipedia.org/wiki/Balakh_Sher_Mazari",
                        description: "Massage ancestral venant du Kerala. Des techniques anti-âge au massage cranien, il permet d'évacuer la fatigue et de lâcher prise",
                    )
                

                ]
            ),

            (
                title: "Rituels corps",
                image: Some(("01.jpg", "un truc de spa")),

                description: r#"

Découvrez les differentes destination de nos soins corps.

"#,

                benefits: [
                    (
                        title: "Rite du Hammam 1h30",
                        image: Some(("08.jpg", "un truc de spa")),

                        price: (100,00),
                        book: "fr.wikipedia.org/wiki/Mauro_Forghieri",
                        description: "Exfoliation traditionnelle au savon nor avec gant de kessa et un modelage oriental à l'huile d'argan.",
                    ),
                    (
                        title: "Rituel Sabi Sabi en terre d'Afrique Bio 1h45",
                        image: Some(("09.jpg", "un truc de spa")),

                        price: (115,00),
                        book: "fr.wikipedia.org/wiki/Francis_Rion",
                        description: "Gommage aux graines de baobab, enveloppement aux huiles essentielles et modelage sabi sabi Africain.",
                    ),
                    (
                        title: "Croisisère bien-être en Polynésie 1h45",
                        image: Some(("09.jpg", "un truc de spa")),

                        price: (115,00),
                        book: "fr.wikipedia.org/wiki/Francis_Rion",
                        description: "Gommage au sable fin de Bora bora, enveloppement maori au beurre de mangue et modelage Polynésien.",
                    ),
                    (
                        title: "Rite holistic en Amazonie 1h45",
                        image: Some(("09.jpg", "un truc de spa")),

                        price: (115,00),
                        book: "fr.wikipedia.org/wiki/Francis_Rion",
                        description: "Gommage à la cassonade aux noix du Brésil, enveloppement anti-stress à l'acérola et modelage au bambou.",
                    ),
                    (
                        title: "Hammam 30min",
                        image: Some(("09.jpg", "un truc de spa")),

                        price: (30,00),
                        book: "fr.wikipedia.org/wiki/Francis_Rion",
                        description: "Profiter des bien faits de la vapeur associé l'aromathérapie.",
                    )
                ]

            ),
            (
                title: "Modelages",
                image: Some(("01.jpg", "un truc de spa")),

                description: r#"

Découvrez les differentes modelges corps et ou visage.

"#,

                benefits: [
                    (
                        title: "Tour du monde en 90 minutes",
                        image: Some(("08.jpg", "un truc de spa")),

                        price: (109,00),
                        book: "fr.wikipedia.org/wiki/Mauro_Forghieri",
                        description: "Modelage signature corps et visage, alliant plusieurs techniques de modelage du monde.",
                    ),
                    (
                        title: "Modelage Polynésien 60 min",
                        image: Some(("09.jpg", "un truc de spa")),

                        price: (75,00),
                        book: "fr.wikipedia.org/wiki/Francis_Rion",
                        description: "Modelage relaxant, enveloppant suivant le rythme des vagues.",
                    ),
                    (
                        title: "Modelage oriental 60 min",
                        image: Some(("09.jpg", "un truc de spa")),

                        price: (75,00),
                        book: "fr.wikipedia.org/wiki/Francis_Rion",
                        description: "Modelage vivifiant dont les mouvements sont inspirés de la danse orientale",
                    ),
                    (
                        title: "Modelage Africain 60 min",
                        image: Some(("09.jpg", "un truc de spa")),

                        price: (75,00),
                        book: "fr.wikipedia.org/wiki/Francis_Rion",
                        description: "Détends les muscles et les tensions pour alleger le corps et l'esprit.",
                    ),
                    (
                        title: "Modelage holistic au bambou 60 min",
                        image: Some(("09.jpg", "un truc de spa")),

                        price: (78,00),
                        book: "fr.wikipedia.org/wiki/Francis_Rion",
                        description: "Modelage déonractat, défatiguant qui disout les tensions physiques.",
                    ),
                    (
                        title: "Escale Bien-être 30 min",
                        image: Some(("09.jpg", "un truc de spa")),

                        price: (39,00),
                        book: "fr.wikipedia.org/wiki/Francis_Rion",
                        description: "Modelage signature du dos.",
                    ),
                    (
                        title: "Massage Traditionnel Indien du Visage 30 min",
                        image: Some(("09.jpg", "un truc de spa")),

                        price: (39,00),
                        book: "fr.wikipedia.org/wiki/Francis_Rion",
                        description: "Massage ancestral venant du Kerala. Des techniques anti-âge au massage cranien, il permet d'évacuer la fatigue et de lâcher prise.",
                    )
                ]
            ),
            (
                title: "Soins Enfants et Adolescents",
                image: Some(("01.jpg", "un truc de spa")),

                description: r#"

Tout les soins adaptés pour les peaux jeunes et sensible des enfants, à partir de 6 ans.

"#,

                benefits: [
                    (
                        title: "Ma mini escale bien être 20 min",
                        image: Some(("08.jpg", "un truc de spa")),

                        price: (28,00),
                        book: "fr.wikipedia.org/wiki/Mauro_Forghieri",
                        description: "Modelage en douceur du dos, pour les enfants à partir de 6 ans.",
                    ),
                    (
                        title: "Soin du dos anti-stress 60 min",
                        image: Some(("09.jpg", "un truc de spa")),

                        price: (60,00),
                        book: "fr.wikipedia.org/wiki/Francis_Rion",
                        description: "Soin du dos recommandé à partir de 12 ans, ce soin permet de détoxfié la peau en douceur avec un gommage et
                        un enveloppement doux adapté à votre peau. Le soin se termne par un modelage du dos relaxant idéale lors pérode stressante 
                        comme les examens ou le passage en classe supérieure. Ce soin est également adapté pour les pré-adultes, qui passe leurs derniers
                        dîplome avant de rentré dans la vie active.",
                    ),
                    (
                        title: "Soin du visage Détox 50 min",
                        image: Some(("09.jpg", "un truc de spa")),

                        price: (59,00),
                        book: "fr.wikipedia.org/wiki/Francis_Rion",
                        description: "Soin détoxfiant pour retrouver un grain de peau plus lisse et des imperfections atténués. Nettoyage de peau en douceur
                        Dès 12 ans.",
                    )
                ]
            ),
              (
                title: "Les épilations",
                image: Some(("01.jpg", "un truc de spa")),

                description: r#"

Découvrez nos épilation réalisé avec de la cire à la résine de pins et au beurre de karité pour les peaux sensibles.

"#,

                benefits: [
                    (
                        title: "Sourcils entretien",
                        image: Some(("08.jpg", "un truc de spa")),

                        price: (9,00),
                        book: "fr.wikipedia.org/wiki/Mauro_Forghieri",
                        description: "",
                    ),
                    (
                        title: "Sourcils création de ligne",
                        image: Some(("09.jpg", "un truc de spa")),

                        price: (15,00),
                        book: "fr.wikipedia.org/wiki/Francis_Rion",
                        description: "Après avoir pris les mesures de vos sourcils, nous venons épiler à la cire et à la pince les sourcils pur leurs
                        redonner une ligne. Cette prestation permet d'embellir le regard et de corriger l'asymetrie de vos sourcils.",
                    ),
                    (
                        title: "Lèvres supérieur",
                        image: Some(("09.jpg", "un truc de spa")),

                        price: (9,00),
                        book: "fr.wikipedia.org/wiki/Francis_Rion",
                        description: "",
                    ),
                    (
                        title: "Visage",
                        image: Some(("09.jpg", "un truc de spa")),

                        price: (20,00),
                        book: "fr.wikipedia.org/wiki/Francis_Rion",
                        description: "",
                    ),
                    (
                        title: "Aisselles",
                        image: Some(("09.jpg", "un truc de spa")),

                        price: (13,00),
                        book: "fr.wikipedia.org/wiki/Francis_Rion",
                        description: "",
                    ),
                    (
                        title: "1/2 jambes",
                        image: Some(("09.jpg", "un truc de spa")),

                        price: (20,00),
                        book: "fr.wikipedia.org/wiki/Francis_Rion",
                        description: "",
                    ),
                    (
                        title: "Jambes entières",
                        image: Some(("09.jpg", "un truc de spa")),

                        price: (30,00),
                        book: "fr.wikipedia.org/wiki/Francis_Rion",
                        description: "",
                    ),
                    (
                        title: "Maillot Classique",
                        image: Some(("09.jpg", "un truc de spa")),

                        price: (16,00),
                        book: "fr.wikipedia.org/wiki/Francis_Rion",
                        description: "",
                    ),
                    (
                        title: "Maillot échancré/ brésilien",
                        image: Some(("09.jpg", "un truc de spa")),

                        price: (20,00),
                        book: "fr.wikipedia.org/wiki/Francis_Rion",
                        description: "",
                    ),
                    (
                        title: "Maillot Semi-intégral / intégral",
                        image: Some(("09.jpg", "un truc de spa")),

                        price: (32,00),
                        book: "fr.wikipedia.org/wiki/Francis_Rion",
                        description: "",
                    ),
                    (
                        title: "Bras",
                        image: Some(("09.jpg", "un truc de spa")),

                        price: (20,00),
                        book: "fr.wikipedia.org/wiki/Francis_Rion",
                        description: "",
                    ),
                    (
                        title: "Dos ou Torse",
                        image: Some(("09.jpg", "un truc de spa")),

                        price: (32,00),
                        book: "fr.wikipedia.org/wiki/Francis_Rion",
                        description: "",
                    ),
                    (
                        title: "Forfait : Sourcils + Lèvres",
                        image: Some(("09.jpg", "un truc de spa")),

                        price: (15,00),
                        book: "fr.wikipedia.org/wiki/Francis_Rion",
                        description: "",
                    ),
                    (
                        title: "Forfait : 1/2 jambes + maillot + aisselles",
                        image: Some(("09.jpg", "un truc de spa")),

                        price: (38,00),
                        book: "fr.wikipedia.org/wiki/Francis_Rion",

                        description: "Suplément maillot échancré/bresilien +10€
                        Suplément maillot semi-intégral/intégral +15€",
                    ),
                    (
                        title: "Forfait : Jambes entières + maillot + aisselles",
                        image: Some(("09.jpg", "un truc de spa")),

                        price: (47,00),
                        book: "fr.wikipedia.org/wiki/Francis_Rion",

                        description: "Suplément maillot échancré/bresilien +10€
                        Suplément maillot semi-intégral/intégral +15€",
                    )
                ]
            )
        ]
    )
)
